{
    "token": "ODY2NjU1MjAyOTExODQ2NDMw.YPVtjg.w5tm54pZr4LydIFRtngcC0J9wg4",
    "prefix": "?",
    "greeting": {
        "channel": "867142056933195806",
        "role": "867143846747308084" 
    }
    



}